# Web-and-Mobile-Testing-with-Selenium

./: OutputFile.txt  README.md
Assign/: .project  Specification.txt  build.gradle  local.properties  settings.gradle
Assign/results/: OutputFile.txt
Assign/src/main/java/mobile_testing_app/: Assignment.java  Main.java  MobileTesting.java
week-2/: Assignment.java  Functional Testing with Selenium Quiz.java
