/*
 * Gradle build script.
 * 
 * Requires:
 *    Java 8 JDK
 *
 * To Execute:
 *    On Linux/UNIX/macOS:  ./gradlew build
 *    On Windows:           gradlew.bat build
 */

buildscript {
   repositories {
       mavenCentral()
   }
   configurations.maybeCreate("pitest")
   dependencies {
       classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.10'
   }
}

plugins {
    id "info.solidsoft.pitest" version "1.1.11"
}

 test {
     testLogging.showStandardStreams = true
     ignoreFailures = true
 }

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
//apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = "mobile_testing_app.Main"

configurations.maybeCreate("pitest")

// Make sure we are using Java 8.
if(JavaVersion.current() != JavaVersion.VERSION_1_8)
    throw new GradleException("This project requires Java 8, but it's running on "+JavaVersion.current())

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
   // testImplementation 'junit:junit:4.12'
   // testCompile 'junit:junit:4.12'

    // also use Mockito
    // testCompile "org.mockito:mockito-core:2.+"

   // pitest too!
    // pitest 'com.github.alexvictoor:pitest-cucumber-plugin:0.4'
   
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
	
	// https://mvnrepository.com/artifact/io.appium/java-client
	compile group: 'io.appium', name: 'java-client', version: '7.3.0'
	
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

	
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

}

//pitest {
//    targetClasses = ['mobile_testing_app.*']  //by default "${project.group}.*"
//}

//jacoco {
//    toolVersion = "0.7.6.201602180812"
//}

//check.dependsOn jacocoTestReport
//build.dependsOn "pitest"
